SESSION_ID="Buddy;;;dNYACDQJ#pgSriHYY3tPpf7sEJqB4wbFMj_gUxsfBz52Yr1tWMHY"
AUTO_STATUS_SEEN=false
OWNER_NUMBER="263789085533"
ANTI_TEXT=false
ANTI_WORD=false
REJECT_CALL=true
MODE=private
WELCOME=false
AUTO_READ=false
AUTO_TYPING=true
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=false
AUTO_REACT=false
PREFIX="."
